# SpringBootDemo

./: README.md  pom.xml
client/: pom.xml  readMe.md
client/src/main/java/com/cpf/client/: ClientApplication.java
client/src/main/java/com/cpf/client/config/: SecurityConfig.java
client/src/main/java/com/cpf/client/controller/: CalculateController.java  HomeController.java
client/src/main/java/com/cpf/client/dao/: PostRepository.java  UserRepository.java
client/src/main/java/com/cpf/client/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
client/src/main/java/com/cpf/client/pojo/: Post.java  Posts.java  User.java  UserEntity.java
client/src/main/java/com/cpf/client/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
client/src/main/java/com/cpf/client/util/: JwtUtil.java
client/src/main/resources/: application.yml  bootstrap.yml
client/src/test/java/com/cpf/client/: ClientApplicationTests.java
client/src/test/java/com/cpf/client/controller/: HomeControllerTest.java
client/src/test/java/com/cpf/client/dao/: PostRepositoryTest.java
client/src/test/java/com/cpf/client/service/: UserServiceTest.java
client/src/test/java/com/cpf/client/util/: JwtUtilTest.java
config-server/: pom.xml
config-server/src/main/java/com/cpf/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/cpf/configserver/: ConfigServerApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/cpf/feign/: CalculateController.java  CalculateService.java  FeignApplication.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/cpf/feign/: FeignApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/cpf/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/cpf/hystrixdashboard/: HystrixDashboardApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/cpf/oauth2server/: Oauth2AuthConfig.java  Oauth2Config.java  Oauth2ResourceConfig.java  Oauth2ServerApplication.java  SecurityConfig.java  UserController.java
oauth2-server/src/main/java/com/cpf/oauth2server/config/: Oauth2AuthConfig.java  Oauth2ResourceConfig.java  SecurityConfig.java
oauth2-server/src/main/java/com/cpf/oauth2server/controller/: UserController.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/test/java/com/cpf/oauth2server/: Oauth2ServerApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/cpf/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/cpf/ribbon/controller/: RibbonController.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/cpf/ribbon/: RibbonApplicationTests.java
server/: pom.xml
server/src/main/java/com/cpf/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/cpf/server/: ServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/cpf/zuul/: ZuulApplication.java
zuul/src/main/java/com/cpf/zuul/filters/: BasicFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/cpf/zuul/: ZuulApplicationTests.java
